<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="FSi Doctrine Extensions">
            <directory suffix=".php">tests/FSi/DoctrineExtensions/Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
